<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteOptionMainActivity"
        android:title="Delete"/>

    <item
        android:id="@+id/detailsOptionMainActivity"
        android:title="Details"/>

</menu>