<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aironhight.vehicleassistant.Activity.main.MainActivity"
    android:descendantFocusability="blocksDescendants">

    <ListView
        android:id="@+id/vehicleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <!-- The list of vehicles -->

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addVehicleFloatingButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="@color/colorPrimary"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false" />

    <SlidingDrawer
        android:layout_gravity="left|start"
        android:id="@+id/slidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:content="@+id/drawerContent"
        android:handle="@+id/handle"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textIsSelectable="false">


        <ImageButton
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:contentDescription="TODO"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"/>

        <!-- The content of the drawer -->
        <LinearLayout
            android:id="@+id/drawerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userTextView"
                android:gravity="center_horizontal"
                android:textIsSelectable="false"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drawerSearchButton"
                android:gravity="center_horizontal"
                android:text="Search for vehicles"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:textIsSelectable="false"/>


            <Button
                android:id="@+id/logOutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Log out"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:textIsSelectable="false"/>

        </LinearLayout>

    </SlidingDrawer>
</android.support.constraint.ConstraintLayout>
